2	TO ALL AMERICANS-#HappyNewYear &amp; many blessings to you all! Looking forward to a wonderful &amp; prosperous 2017 as we퍅粮冬 https://t.co/1asdMAL4iy;01;2017;01;01-01-2017 05:00:10
2	Well the New Year begins. We will together MAKE AMERICA GREAT AGAIN!;02;2017;01;01-02-2017 14:40:10
1	Chicago murder rate is record setting - 4331 shooting victims with 762 murders in 2016. If Mayor can't do it he must ask for Federal help!;02;2017;01;01-02-2017 17:31:17
2	"@CNN just released a book called ""Unprecedented"" which explores the 2016 race &amp; victory. Hope it does well but used worst cover photo of me!;02;2017;01;01-02-2017 18:32:29"
1	Various media outlets and pundits say that I thought I was going to lose the election. Wrong it all came together in the last week and.....;02;2017;01;01-02-2017 18:37:10
2	I thought and felt I would win big easily over the fabled 270 (306). When they cancelled fireworks they knew and so did I.;02;2017;01;01-02-2017 18:44:04
1	North Korea just stated that it is in the final stages of developing a nuclear weapon capable of reaching parts of the U.S. It won't happen!;02;2017;01;01-02-2017 23:05:44
1	China has been taking out massive amounts of money &amp; wealth from the U.S. in totally one-sided trade but won't help with North Korea. Nice!;02;2017;01;01-02-2017 23:47:12
2	General Motors is sending Mexican made model of Chevy Cruze to U.S. car dealers-tax free across border. Make in U.S.A.or pay big border tax!;03;2017;01;01-03-2017 12:30:05
1	"People must remember that ObamaCare just doesn't work and it is not affordable - 116% increases (Arizona). Bill Clinton called it ""CRAZY"";03;2017;01;01-03-2017 12:46:33"
1	"The Democrat Governor.of Minnesota said ""The Affordable Care Act (ObamaCare) is no longer affordable!"" - And it is lousy healthcare.;03;2017;01;01-03-2017 12:51:15"
1	With all that Congress has to work on do they really have to make the weakening of the Independent Ethics Watchdog as unfair as it;03;2017;01;01-03-2017 15:03:29
1	........may be their number one act and priority. Focus on tax reform healthcare and so many other things of far greater importance! #DTS;03;2017;01;01-03-2017 15:07:41
2	Instead of driving jobs and wealth away AMERICA will become the world's great magnet for INNOVATION &amp; JOB CREATION.https://t.co/siXrptsOrt;03;2017;01;01-03-2017 17:00:11
1	There should be no further releases from Gitmo. These are extremely dangerous people and should not be allowed back onto the battlefield.;03;2017;01;01-03-2017 17:20:43
2	Trump is already delivering the jobs he promised America https://t.co/11spTMa6Tm;03;2017;01;01-03-2017 18:44:47
2	I will be having a general news conference on JANUARY ELEVENTH in N.Y.C. Thank you.;03;2017;01;01-03-2017 23:58:31
1	"The ""Intelligence"" briefing on so-called ""Russian hacking"" was delayed until Friday perhaps more time needed to build a case. Very strange!;04;2017;01;01-04-2017 01:14:52"
1	"Julian Assange said ""a 14 year old could have hacked Podesta"" - why was DNC so careless? Also said Russians did not give him the info!;04;2017;01;01-04-2017 12:22:38"
2	Thank you to Ford for scrapping a new plant in Mexico and creating 700 new jobs in the U.S. This is just the beginning - much more to follow;04;2017;01;01-04-2017 13:19:09
1	"Somebody hacked the DNC but why did they not have ""hacking defense"" like the RNC has and why have they not responded to the terrible......;04;2017;01;01-04-2017 13:27:03"
1	things they did and said (like giving the questions to the debate to H). A total double standard! Media as usual gave them a pass.;04;2017;01;01-04-2017 13:31:32
1	Republicans must be careful in that the Dems own the failed ObamaCare disaster with its poor coverage and massive premium increases......;04;2017;01;01-04-2017 13:55:53
1	like the 116% hike in Arizona. Also deductibles are so high that it is practically useless. Don't let the Schumer clowns out of this web...;04;2017;01;01-04-2017 14:01:53
1	massive increases of ObamaCare will take place this year and Dems are to blame for the mess. It will fall of its own weight - be careful!;04;2017;01;01-04-2017 14:26:45
1	The Democrats lead by head clown Chuck Schumer know how bad ObamaCare is and what a mess they are in. Instead of working to fix it they..;05;2017;01;01-05-2017 11:57:57
1	"...do the typical political thing and BLAME. The fact is ObamaCare was a lie from the beginning.""Keep you doctor keep your plan!"" It is....;05;2017;01;01-05-2017 12:01:33"
2	...time for Republicans &amp; Democrats to get together and come up with a healthcare plan that really works - much less expensive &amp; FAR BETTER!;05;2017;01;01-05-2017 12:06:42
1	The dishonest media likes saying that I am in Agreement with Julian Assange - wrong. I simply state what he states it is for the people....;05;2017;01;01-05-2017 13:25:30
1	"to make up their own minds as to the truth. The media lies to make it look like I am against ""Intelligence"" when in fact I am a big fan!;05;2017;01;01-05-2017 13:45:57"
2	Toyota Motor said will build a new plant in Baja Mexico to build Corolla cars for U.S. NO WAY! Build plant in U.S. or pay big border tax.;05;2017;01;01-05-2017 18:14:30
1	"How did NBC get ""an exclusive look into the top secret report he (Obama) was presented?"" Who gave them this report and why? Politics!;06;2017;01;01-06-2017 00:24:34"
1	The Democratic National Committee would not allow the FBI to study or see its computer info after it was supposedly hacked by Russia......;06;2017;01;01-06-2017 00:30:15
1	So how and why are they so sure about hacking if they never even requested an examination of the computer servers? What is going on?;06;2017;01;01-06-2017 00:40:03
1	The dishonest media does not report that any money spent on building the Great Wall (for sake of speed) will be paid back by Mexico later!;06;2017;01;01-06-2017 11:19:49
1	Hillary and the Dems were never going to beat the PASSION of my voters. They saw what was happening in the last two weeks before the......;06;2017;01;01-06-2017 11:39:35
1	and knew they were in big trouble - which is why they cancelled their big fireworks at the last minute.THEY SAW A MOVEMENT LIKE NEVER BEFORE;06;2017;01;01-06-2017 11:45:47
2	Hopefully all supporters and those who want to MAKE AMERICA GREAT AGAIN will go to D.C. on January 20th. It will be a GREAT SHOW!;06;2017;01;01-06-2017 12:05:01
2	"Wow the ratings are in and Arnold Schwarzenegger got ""swamped"" (or destroyed) by comparison to the ratings machine DJT. So much for....;06;2017;01;01-06-2017 12:34:37"
1	being a movie star-and that was season 1 compared to season 14. Now compare him to my season 1. But who cares he supported Kasich &amp; Hillary;06;2017;01;01-06-2017 12:42:53
1	Monitoring the terrible situation in Florida. Just spoke to Governor Scott. Thoughts and prayers for all. Stay safe!;06;2017;01;01-06-2017 19:30:09
2	Happy Birthday @EricTrump!https://t.co/bJaEY7qFSn;07;2017;01;01-07-2017 00:07:09
1	Gross negligence by the Democratic National Committee allowed hacking to take place.The Republican National Committee had strong defense!;07;2017;01;01-07-2017 03:53:38
2	Intelligence stated very strongly there was absolutely no evidence that hacking affected the election results. Voting machines not touched!;07;2017;01;01-07-2017 11:56:29
1	Only reason the hacking of the poorly defended DNC is discussed is that the loss by the Dems was so big that they are totally embarrassed!;07;2017;01;01-07-2017 12:03:31
1	"Having a good relationship with Russia is a good thing not a bad thing. Only ""stupid"" people or fools would think that it is bad! We.....;07;2017;01;01-07-2017 15:02:20"
2	have enough problems around the world without yet another one. When I am President Russia will respect us far more than they do now and....;07;2017;01;01-07-2017 15:10:46
2	both countries will perhaps work together to solve some of the many great and pressing problems and issues of the WORLD!;07;2017;01;01-07-2017 15:21:42
2	Congratulation to Jane Timken on her major upset victory in becoming the Ohio Republican Party Chair. Jane is a loyal Trump supporter &amp; star;07;2017;01;01-07-2017 23:54:05
2	I look very much forward to meeting Prime Minister Theresa May in Washington in the Spring. Britain a longtime U.S. ally is very special!;08;2017;01;01-08-2017 02:07:09
1	Kellyanne Conway went to @MeetThePress this morning for an interview with @chucktodd. Dishonest media cut out 9 of her 10 minutes. Terrible!;08;2017;01;01-08-2017 16:46:07
1	Before I or anyone saw the classified and/or highly confidential hacking intelligence report it was leaked out to @NBCNews. So serious!;08;2017;01;01-08-2017 18:56:20
1	Dishonest media says Mexico won't be paying for the wall if they pay a little later so the wall can be built more quickly. Media is fake!;09;2017;01;01-09-2017 04:05:31
2	Rupert Murdoch is a great guy who likes me much better as a very successful candidate than he ever did as a very successful developer!;09;2017;01;01-09-2017 11:17:40
1	Meryl Streep one of the most over-rated actresses in Hollywood doesn't know me but attacked last night at the Golden Globes. She is a.....;09;2017;01;01-09-2017 11:27:50
1	"Hillary flunky who lost big. For the 100th time I never ""mocked"" a disabled reporter (would never do that) but simply showed him.......;09;2017;01;01-09-2017 11:36:02"
1	groveling when he totally changed a 16 year old story that he had written in order to make me look bad. Just more very dishonest media!;09;2017;01;01-09-2017 11:43:26
2	It's finally happening - Fiat Chrysler just announced plans to invest $1BILLION in Michigan and Ohio plants adding 2000 jobs. This after...;09;2017;01;01-09-2017 14:14:10
2	Ford said last week that it will expand in Michigan and U.S. instead of building a BILLION dollar plant in Mexico. Thank you Ford &amp; Fiat C!;09;2017;01;01-09-2017 14:16:34
2	Thank you to all of the men and women who protect &amp; serve our communities 24/7/365! #LawEnforcementAppreciationDay퍅粮冬 https://t.co/aqUbDipSgv;10;2017;01;01-10-2017 02:20:01
2	'U.S. Small-Business Optimism Index Surges by Most Since 1980'https://t.co/X22x1BttdG;10;2017;01;01-10-2017 15:26:22
2	'Small business optimism soars after Trump election' https://t.co/WjBaTp824U;10;2017;01;01-10-2017 20:50:31
2	'Trump Helps Lift Small Business Confidence to 12-Yr. High'https://t.co/MhbABREhzt https://t.co/CWAvJ4fRdx;10;2017;01;01-10-2017 22:30:53
1	FAKE NEWS - A TOTAL POLITICAL WITCH HUNT!;11;2017;01;01-11-2017 01:19:23
1	'BuzzFeed Runs Unverifiable Trump-Russia Claims' #FakeNews https://t.co/d6daCFZHNh;11;2017;01;01-11-2017 02:00:11
1	"Russia just said the unverified report paid for by political opponents is ""A COMPLETE AND TOTAL FABRICATION UTTER NONSENSE."" Very unfair!;11;2017;01;01-11-2017 12:13:40"
1	Russia has never tried to use leverage over me. I HAVE NOTHING TO DO WITH RUSSIA - NO DEALS NO LOANS NO NOTHING!;11;2017;01;01-11-2017 12:31:31
1	"I win an election easily a great ""movement"" is verified and crooked opponents try to belittle our victory with FAKE NEWS. A sorry state!;11;2017;01;01-11-2017 12:44:05"
1	"Intelligence agencies should never have allowed this fake news to ""leak"" into the public. One last shot at me.Are we living in Nazi Germany?;11;2017;01;01-11-2017 12:48:52"
2	We had a great News Conference at Trump Tower today. A couple of FAKE NEWS organizations were there but the people truly get what's going on;12;2017;01;01-12-2017 04:01:38
1	James Clapper called me yesterday to denounce the false and fictitious report that was illegally circulated. Made up phony facts.Too bad!;12;2017;01;01-12-2017 12:23:45
2	Thank you to Linda Bean of L.L.Bean for your great support and courage. People will support you even more now. Buy L.L.Bean. @LBPerfectMaine;12;2017;01;01-12-2017 13:50:13
1	.@CNN is in a total meltdown with their FAKE NEWS because their ratings are tanking since election and their credibility will soon be gone!;12;2017;01;01-12-2017 14:22:21
2	Congrats to the Senate for taking the first step to #RepealObamacare- now it's onto the House!;12;2017;01;01-12-2017 17:41:11
2	All of my Cabinet nominee are looking good and doing a great job. I want them to be themselves and express their own thoughts not mine!;13;2017;01;01-13-2017 10:49:34
1	It now turns out that the phony allegations against me were put together by my political opponents and a failed spy afraid of being sued....;13;2017;01;01-13-2017 11:05:55
1	Totally made up facts by sleazebag political operatives both Democrats and Republicans - FAKE NEWS! Russia says nothing exists. Probably...;13;2017;01;01-13-2017 11:11:13
1	"released by ""Intelligence"" even knowing there is no proof and never will be. My people will have a full report on hacking within 90 days!;13;2017;01;01-13-2017 11:16:54"
1	What are Hillary Clinton's people complaining about with respect to the F.B.I. Based on the information they had she should never.....;13;2017;01;01-13-2017 11:22:38
1	have been allowed to run - guilty as hell. They were VERY nice to her. She lost because she campaigned in the wrong states - no enthusiasm!;13;2017;01;01-13-2017 11:25:54
1	"The ""Unaffordable"" Care Act will soon be history!;13;2017;01;01-13-2017 11:33:24"
2	A beautiful funeral today for a real NYC hero Detective Steven McDonald. Our law enforcement community has my complete and total support.;13;2017;01;01-13-2017 17:42:42
1	Congressman John Lewis should spend more time on fixing and helping his district which is in horrible shape and falling apart (not to......;14;2017;01;01-14-2017 12:50:26
1	mention crime infested) rather than falsely complaining about the election results. All talk talk talk - no action or results. Sad!;14;2017;01;01-14-2017 13:07:12
1	"INTELLIGENCE INSIDERS NOW CLAIM THE TRUMP DOSSIER IS ""A COMPLETE FRAUD!""  @OANN;14;2017;01;01-14-2017 13:14:13"
2	Congressman John Lewis should finally focus on the burning and crime infested inner-cities of the U.S. I can use all the help I can get!;15;2017;01;01-15-2017 00:22:01
2	Inauguration Day is turning out to be even bigger than expected. January 20th Washington D.C. Have fun!;15;2017;01;01-15-2017 01:58:57
2	The Democrats are most angry that so many Obama Democrats voted for me. With all of the jobs I am bringing back to our Nation that number..;15;2017;01;01-15-2017 13:59:29
2	will only get higher. Car companies and others if they want to do business in our country have to start making things here again. WIN!;15;2017;01;01-15-2017 14:02:41
2	For many years our country has been divided angry and untrusting. Many say it will never change the hatred is too deep. IT WILL CHANGE!!!!;15;2017;01;01-15-2017 19:00:21
1	"Thank you to Bob Woodward who said ""That is a garbage document...it never should have been presented...Trump's right to be upset (angry)...;15;2017;01;01-15-2017 20:04:38"
1	"about that...Those Intelligence chiefs made a mistake here &amp; when people make mistakes they should APOLOGIZE."" Media should also apologize;15;2017;01;01-15-2017 20:13:00"
1	.@NBCNews is bad but Saturday Night Live is the worst of NBC. Not funny cast is terrible always a complete hit job. Really bad television!;15;2017;01;01-15-2017 22:46:33
1	".@FoxNews ""Outgoing CIA Chief John Brennan blasts Pres-Elect Trump on Russia threat. Does not fully understand."" Oh really couldn't do...;16;2017;01;01-16-2017 00:16:20"
1	much worse - just look at Syria (red line) Crimea Ukraine and the build-up of Russian nukes. Not good! Was this the leaker of Fake News?;16;2017;01;01-16-2017 00:29:05
2	Celebrate Martin Luther King Day and all of the many wonderful things that he stood for. Honor him for being the great man that he was!;16;2017;01;01-16-2017 13:54:52
1	At 9:00 P.M. @CNN of all places is doing a Special Report on my daughter Ivanka. Considering it is CNN can't imagine it will be great!;17;2017;01;01-17-2017 01:49:38
2	People are pouring into Washington in record numbers. Bikers for Trump are on their way. It will be a great Thursday Friday and Saturday!;17;2017;01;01-17-2017 13:05:10
1	The same people who did the phony election polls and were so wrong are now doing approval rating polls. They are rigged just like before.;17;2017;01;01-17-2017 13:11:56
1	much worse - just look at Syria (red line) Crimea Ukraine and the build-up of Russian nukes. Not good! Was this the leaker of Fake News?;16;2017;01;01-16-2017 00:29:05
2	Celebrate Martin Luther King Day and all of the many wonderful things that he stood for. Honor him for being the great man that he was!;16;2017;01;01-16-2017 13:54:52
1	At 9:00 P.M. @CNN of all places is doing a Special Report on my daughter Ivanka. Considering it is CNN can't imagine it will be great!;17;2017;01;01-17-2017 01:49:38
2	People are pouring into Washington in record numbers. Bikers for Trump are on their way. It will be a great Thursday Friday and Saturday!;17;2017;01;01-17-2017 13:05:10
1	The same people who did the phony election polls and were so wrong are now doing approval rating polls. They are rigged just like before.;17;2017;01;01-17-2017 13:11:56
1	"John Lewis said about my inauguration ""It will be the first one that I've missed."" WRONG (or lie)! He boycotted Bush 43 also because he...;17;2017;01;01-17-2017 14:46:27"
2	Thank you to General Motors and Walmart for starting the big jobs push back into the U.S.!;17;2017;01;01-17-2017 17:55:38
2	Will be interviewed by @ainsleyearhardt on @foxandfriends - Enjoy!;18;2017;01;01-18-2017 11:53:24
1	Totally biased @NBCNews went out of its way to say that the big announcement from Ford G.M. Lockheed &amp; others that jobs are coming back...;18;2017;01;01-18-2017 12:34:09
1	to the U.S. but had nothing to do with TRUMP is more FAKE NEWS. Ask top CEO's of those companies for real facts. Came back because of me!;18;2017;01;01-18-2017 12:44:03
1	No wonder the Today Show on biased @NBC is doing so badly compared to its glorious past. Little credibility!;18;2017;01;01-18-2017 13:06:58
2	.@TheAlabamaBand was great last night in D.C. playing for 147 Diplomats and Ambassadors from countries around the world. Thanks Alabama!;18;2017;01;01-18-2017 14:03:53
2	Writing my inaugural address at the Winter White House Mar-a-Lago three weeks ago. Looking forward to Friday.칙춵 https://t.co/J0ojOXjrga;18;2017;01;01-18-2017 17:33:25
2	Looking forward to a speedy recovery for George and Barbara Bush both hospitalized. Thank you for your wonderful letter!;18;2017;01;01-18-2017 22:21:02
2	Great seeing @TheLeeGreenwood  and Kimberly at this evenings VP dinner! #GodBlessTheUSA https://t.co/SxVmaWvOFT;19;2017;01;01-19-2017 01:54:13
2	Thank you to our amazing Wounded Warriors for their service. It was an honor to be with them tonight in D.C.칙춵 https://t.co/Qj5cpfaykD;19;2017;01;01-19-2017 04:01:40
2	Getting ready to leave for Washington D.C. The journey begins and I will be working and fighting very hard to make it a great journey for..;19;2017;01;01-19-2017 13:00:13
2	the American people. I have no doubt that we will together MAKE AMERICA GREAT AGAIN!;19;2017;01;01-19-2017 13:02:18
2	Great Concert at 4:00 P.M. today at Lincoln Memorial. Enjoy!;19;2017;01;01-19-2017 20:18:32
2	Join me at 4pm over at the Lincoln Memorial with my family!#Inauguration2017 https://t.co/GQeQpJOgWz;19;2017;01;01-19-2017 20:21:36
2	Thank you for joining us at the Lincoln Memorial tonight- a very special evening! Together we are going to MAKE AM칙춵 https://t.co/OSxa3BamHs;20;2017;01;01-20-2017 00:40:51
2	Thank you for a wonderful evening in Washington D.C. #Inauguration https://t.co/a6xpFQTHj5;20;2017;01;01-20-2017 04:24:33
2	It all begins today! I will see you at 11:00 A.M. for the swearing-in. THE MOVEMENT CONTINUES - THE WORK BEGINS!;20;2017;01;01-20-2017 12:31:53
2	January 20th 2017 will be remembered as the day the people became the rulers of this nation again.;20;2017;01;01-20-2017 17:53:17
2	We will bring back our jobs. We will bring back our borders. We will bring back our wealth - and we will bring back our dreams!;20;2017;01;01-20-2017 17:54:36
2	THANK YOU for another wonderful evening in Washington D.C. TOGETHER we will MAKE AMERICA GREAT AGAIN칧춚췈칧춚췆 https://t.co/V3aoj9RUh4;21;2017;01;01-21-2017 04:56:15
2	A fantastic day and evening in Washington D.C.Thank you to @FoxNews and so many other news outlets for the GREAT reviews of the speech!;21;2017;01;01-21-2017 11:53:41
2	Had a great meeting at CIA Headquarters yesterday packed house paid great respect to Wall long standing ovations amazing people. WIN!;22;2017;01;01-22-2017 12:35:09
1	Watched protests yesterday but was under the impression that we just had an election! Why didn't these people vote? Celebs hurt cause badly.;22;2017;01;01-22-2017 12:47:21
2	Wow television ratings just out: 31 million people watched the Inauguration 11 million more than the very good ratings from 4 years ago!;22;2017;01;01-22-2017 12:51:36
2	A photo delivered yesterday that will be displayed in the upper/lower press hall. Thank you Abbas! https://t.co/Uzp0ivvRp0;24;2017;01;01-24-2017 16:58:06
2	Great meeting with automobile industry leaders at the @WhiteHouse this morning. Together we will #MAGA! https://t.co/OXdiLOkGsZ;24;2017;01;01-24-2017 17:04:01
2	Great meeting with Ford CEO Mark Fields and General Motors CEO Mary Barra at the @WhiteHouse today. https://t.co/T0eIgO6LP8;25;2017;01;01-25-2017 00:46:57
2	Congratulations to @FoxNews for being number one in inauguration ratings. They were many times higher than FAKE NEWS @CNN - public is smart!;25;2017;01;01-25-2017 02:16:19
1	"If Chicago doesn't fix the horrible ""carnage"" going on 228 shootings in 2017 with 42 killings (up 24% from 2016) I will send in the Feds!;25;2017;01;01-25-2017 02:25:40"
2	Interview with David Muir of @ABC News in 10 minutes. Enjoy!;26;2017;01;01-26-2017 02:48:25
1	Ungrateful TRAITOR Chelsea Manning who should never have been released from prison is now calling President Obama a weak leader. Terrible!;26;2017;01;01-26-2017 11:04:24
1	The U.S. has a 60 billion dollar trade deficit with Mexico. It has been a one-sided deal from the beginning of NAFTA with massive numbers...;26;2017;01;01-26-2017 13:51:46
1	of jobs and companies lost. If Mexico is unwilling to pay for the badly needed wall then it would be better to cancel the upcoming meeting.;26;2017;01;01-26-2017 13:55:03
2	Miami-Dade Mayor drops sanctuary policy. Right decision. Strong! https://t.co/MtPvaDC4jM;26;2017;01;01-26-2017 23:53:37
1	Look forward to seeing final results of VoteStand. Gregg Phillips and crew say at least 3000000 votes were illegal. We must do better!;27;2017;01;01-27-2017 13:12:52
1	Mexico has taken advantage of the U.S. for long enough. Massive trade deficits &amp; little help on the very weak border must change NOW!;27;2017;01;01-27-2017 13:19:10
2	The #MarchForLife is so important. To all of you marching --- you have my full support!;27;2017;01;01-27-2017 16:27:02
2	Congratulations Secretary Mattis! https://t.co/mkuhbegzqS;27;2017;01;01-27-2017 22:00:47
2	I promise that our administration will ALWAYS have your back. We will ALWAYS be with you! https://t.co/D0aOWhOH4X;27;2017;01;01-27-2017 23:46:22
1	Thr coverage about me in the @nytimes and the @washingtonpost gas been so false and angry that the times actually apologized to its.....;28;2017;01;01-28-2017 13:08:42
1	...dwindling subscribers and readers.They got me wrong right from the beginning and still have not changed course and never will. DISHONEST;28;2017;01;01-28-2017 13:16:17
2	Today we remember the crew of the Space Shuttle Challenger 31 years later. #NeverForget https://t.co/OhshQsFRfl;28;2017;01;01-28-2017 15:42:58
1	Somebody with aptitude and conviction should buy the FAKE NEWS and failing @nytimes and either run it correctly or let it fold with dignity!;29;2017;01;01-29-2017 13:00:32
1	Our country needs strong borders and extreme vetting NOW. Look what is happening all over Europe and indeed the world - a horrible mess!;29;2017;01;01-29-2017 13:08:18
1	The joint statement of former presidential candidates John McCain &amp; Lindsey Graham is wrong - they are sadly weak on immigration. The two...;29;2017;01;01-29-2017 21:45:58
1	...Senators should focus their energies on ISIS illegal immigration and border security instead of always looking to start World War III.;29;2017;01;01-29-2017 21:49:32
1	Only 109 people out of 325000 were detained and held for questioning. Big problems at airports were caused by Delta computer outage.....;30;2017;01;01-30-2017 12:16:30
1	protesters and the tears of Senator Schumer. Secretary Kelly said that all is going well with very few problems. MAKE AMERICA SAFE AGAIN!;30;2017;01;01-30-2017 12:20:49
1	There is nothing nice about searching for terrorists before they can enter our country. This was a big part of my campaign. Study the world!;30;2017;01;01-30-2017 12:27:05
1	"If the ban were announced with a one week notice the ""bad"" would rush into our country during that week. A lot of bad ""dudes"" out there!;30;2017;01;01-30-2017 13:31:00"
1	Where was all the outrage from Democrats and the opposition party (the media) when our jobs were fleeing our country?;30;2017;01;01-30-2017 14:23:49
2	The American dream is back. We칙춫re going to create an environment for small business like we haven칙춫t had in many ma칙춵 https://t.co/Bh7SrNEgz1;30;2017;01;01-30-2017 21:07:52
1	The Democrats are delaying my cabinet picks for purely political reasons. They have nothing going but to obstruct. Now have an Obama A.G.;31;2017;01;01-31-2017 00:45:50
1	Nancy Pelosi and Fake Tears Chuck Schumer held a rally  at the steps of The Supreme Court and mic did not work (a mess)-just like Dem party!;31;2017;01;01-31-2017 11:21:52
1	When will the Democrats give us our Attorney General and rest of Cabinet! They should be ashamed of themselves! No wonder D.C. doesn't work!;31;2017;01;01-31-2017 11:27:02
2	Hope you like my nomination of Judge Neil Gorsuch for the United States Supreme Court. He is a good and brilliant man respected by all.;01;2017;02;02-01-2017 03:45:26
1	Everybody is arguing whether or not it is a BAN. Call it what you want it is about keeping bad people (with bad intentions) out of country!;01;2017;02;02-01-2017 12:50:16
1	Iran is rapidly taking over more and more of Iraq even after the U.S. has squandered three trillion dollars there. Obvious long ago!;02;2017;02;02-02-2017 03:06:14
1	Do you believe it? The Obama Administration agreed to take thousands of illegal immigrants from Australia. Why? I will study this dumb deal!;02;2017;02;02-02-2017 03:55:49
1	If U.C. Berkeley does not allow free speech and practices violence on innocent people with a different point of view - NO FEDERAL FUNDS?;02;2017;02;02-02-2017 11:13:13
2	Congratulations to Rex Tillerson on being sworn in as our new Secretary of State. He will be a star!;02;2017;02;02-02-2017 11:18:21
2	Attending Chief Ryan Owens' Dignified Transfer yesterday with my daughter Ivanka was my great honor. To a great and brave man - thank you!;02;2017;02;02-02-2017 11:25:40
1	Iran has been formally PUT ON NOTICE for firing a ballistic missile.Should have been thankful for the terrible deal the U.S. made with them!;02;2017;02;02-02-2017 11:34:36
1	Iran was on its last legs and ready to collapse until the U.S. came along and gave it a life-line in the form of the Iran Deal: $150 billion;02;2017;02;02-02-2017 11:39:49
2	Thank you @Samsung! We would love to have you! https://t.co/r5nxC9oOA4;02;2017;02;02-02-2017 17:29:16
1	"Iran is playing with fire - they don't appreciate how ""kind"" President Obama was to them. Not me!;03;2017;02;02-03-2017 11:28:02"
2	Thank you to Prime Minister of Australia for telling the truth about our very civil conversation that FAKE NEWS media lied about. Very nice!;03;2017;02;02-03-2017 11:34:32
2	Meeting with biggest business leaders this morning. Good jobs are coming back to U.S. health care and tax bills are being crafted NOW!;03;2017;02;02-03-2017 11:41:11
1	Countries charge U.S. companies taxes or tariffs while the U.S. charges them nothing or little.We should charge them SAME as they charge us!;04;2017;02;02-04-2017 03:07:47
1	When a country is no longer able to say who can and who cannot  come in &amp; out especially for reasons of safety &amp;.security - big trouble!;04;2017;02;02-04-2017 12:59:35
1	Interesting that certain Middle-Eastern countries agree with the ban. They know if certain people are allowed in it's death &amp; destruction!;04;2017;02;02-04-2017 13:06:39
1	The opinion of this so-called judge which essentially takes law-enforcement away from our country is ridiculous and will be overturned!;04;2017;02;02-04-2017 13:12:02
1	What is our country coming to when a judge can halt a Homeland Security travel ban and anyone even with bad intentions can come into U.S.?;04;2017;02;02-04-2017 20:44:07
1	Because the ban was lifted by a judge many very bad and dangerous people may be pouring into our country. A terrible decision;04;2017;02;02-04-2017 21:44:49
1	Why aren't the lawyers looking at and using the Federal Court decision in Boston which is at conflict with ridiculous lift ban decision?;04;2017;02;02-04-2017 23:37:59
1	The judge opens up our country to potential terrorists and others that do not have our best interests at heart. Bad people are very happy!;05;2017;02;02-05-2017 00:48:12
1	Just cannot  believe a judge would put our country in such peril. If something happens blame him and court system. People pouring in. Bad!;05;2017;02;02-05-2017 20:39:05
1	I have instructed Homeland Security to check people coming into our country VERY CAREFULLY. The courts are making the job very difficult!;05;2017;02;02-05-2017 20:42:33
2	What an amazing comeback and win by the Patriots. Tom Brady Bob Kraft and Coach B are total winners. Wow!;06;2017;02;02-06-2017 03:36:54
1	Any negative polls are fake news just like the CNN ABC NBC polls in the election. Sorry people want border security and extreme vetting.;06;2017;02;02-06-2017 12:01:53
1	I call my own shots largely based on an accumulation of data and everyone knows it. Some FAKE NEWS media in order to marginalize lies!;06;2017;02;02-06-2017 12:07:55
1	The failing @nytimes writes total fiction concerning me. They have gotten it wrong for two years and now are making up stories &amp; sources!;06;2017;02;02-06-2017 16:32:24
1	I don't know Putin have no deals in Russia and the haters are going crazy - yet Obama can make a deal with Iran #1 in terror no problem!;07;2017;02;02-07-2017 12:11:29
1	It is a disgrace that my full Cabinet is still not in place the longest such delay in the history of our country. Obstruction by Democrats!;08;2017;02;02-08-2017 01:04:00
1	If the U.S. does not win this case as it so obviously should we can never have the security and safety to which we are entitled. Politics!;08;2017;02;02-08-2017 12:03:18
2	Thank you to our great Police Chiefs &amp; Sheriffs for your leadership &amp; service. You have a true friend in the칙춵 https://t.co/Lysnv8ZR1h;08;2017;02;02-08-2017 15:23:29
1	My daughter Ivanka has been treated so unfairly by @Nordstrom. She is a great person -- always pushing me to do the right thing! Terrible!;08;2017;02;02-08-2017 15:51:01
1	Big increase in traffic into our country from certain areas while our people are far more vulnerable as we wait for what should be EASY D!;08;2017;02;02-08-2017 17:41:09
2	Thank you Brian Krzanich CEO of @Intel. A great investment ($7 BILLION) in American INNOVATION and JOBS!칙춵 https://t.co/oicfDsPKHQ;08;2017;02;02-08-2017 19:22:33
2	Congratulations to our new Attorney General @SenatorSessions! https://t.co/e0buP1K83z;09;2017;02;02-09-2017 01:05:53
1	"Chris Cuomo in his interview with Sen. Blumenthal never asked him about his long-term lie about his brave ""service"" in Vietnam. FAKE NEWS!;09;2017;02;02-09-2017 13:19:08"
1	Sen. McCain should not be talking about the success or failure of a mission to the media. Only emboldens the enemy! He's been losing so....;09;2017;02;02-09-2017 13:26:07
1	...long he doesn't know how to win anymore just look at the mess our country is in - bogged down in conflict all over the place. Our hero..;09;2017;02;02-09-2017 13:31:59
1	"The failing @nytimes does major FAKE NEWS China story saying ""Mr.Xi has not spoken to Mr. Trump since Nov.14."" We spoke at length yesterday!;10;2017;02;02-10-2017 13:35:50"
1	"Our legal system is broken! ""77% of refugees allowed into U.S. since travel reprieve hail from seven suspect countries."" (WT)  SO DANGEROUS!;11;2017;02;02-11-2017 12:12:51"
2	Having a great time hosting Prime Minister Shinzo Abe in the United States! https://t.co/Fvjsac89qS칙춵 https://t.co/hKqbMB2aQ9;11;2017;02;02-11-2017 18:28:31
2	I am so proud of my daughter Ivanka. To be abused and treated so badly by the media and to still hold her head so high is truly wonderful!;11;2017;02;02-11-2017 23:00:21